# photo-manager

./: LICENSE  README.md  pom.xml
src/main/java/com/velware/photo/manager/: PhotoManagerMain.java
src/main/java/com/velware/photo/manager/core/persistence/model/: PhotoMetadata.java
